apiVersion: v1
kind: ConfigMap
metadata:
  name: service-b-env
data:
  DATABASE_URL: "service-b-db.default.svc.cluster.local://postgres:password@service-b-db:5432/service_a"
  RABBITMQ_URL: "amqp://rabbitmq.default.svc.cluster.local"
