apiVersion: v1
kind: ConfigMap
metadata:
  name: service-b-env
data:
  RABBITMQ_URL: "amqp://rabbitmq.default.svc.cluster.local"
  DB_HOST: "service-b-db"
  DB_PORT: "5432"
  DB_USERNAME: "postgres"
  DB_PASSWORD: "password"
  DB_DATABASE: "service_b"
